Globals: &globals
    profile: watchdog
dev:
  <<: *globals
  vpc_security_group_ids:
    - sg-02cd9765b7d86869c
    - sg-036d0bc21b1c2b10c
    - sg-00cd97ce0aff91f3b
  vpc_subnet_ids:
    - subnet-0af003da5ae61e7b8
    - subnet-00ae43586b8a6391b
  vpc_id: vpc-01e94981c3f0b5b2f
  database_instance_name: development-db-3-sago-account
  sm_data_stream_arn: dev/RDS/data_stream-NYucGU
  sm_database_url_arn: dev/RDS/DATABASE_URL-ZxpGG1

stg:
  <<: *globals
  vpc_security_group_ids:
    - sg-0390f0e829c60c255
    - sg-0e8dbcfc386275c75
    - sg-045cac124898fbebe
  vpc_subnet_ids:
    - subnet-0c7f7d9767b8df52a
    - subnet-0dd9175bd748a61ee
  vpc_id: vpc-0ea9fab9df0a88adb
  database_instance_name: staging-db-1-sago-account
  sm_data_stream_arn: stg/RDS/data_stream-8RWfpV
  sm_database_url_arn: stg/RDS/DATABASE_URL-NcPTO8

prd:
  <<: *globals
  vpc_security_group_ids:
    - sg-0094e779cd1f2b463
    - sg-0b3e6761b31c81505
    - sg-0456b04dec2edada9
  vpc_subnet_ids:
    - subnet-087e1dde2164bc2e8
    - subnet-037e1189aae6e9ee1
  vpc_id: vpc-01947fe42773b9d07
  database_instance_name: db-2-sago-account
  sm_data_stream_arn: prd/RDS/data_stream-QEHTaY
  sm_database_url_arn: prd/RDS/DATABASE_URL-zDz6jC
