Globals: &globals
    profile: watchdog

poc:
  <<: *globals
  profile: analytics
  vpc_security_group_ids:
    - sg-a12d39c4
  vpc_subnet_ids:
    - subnet-db4ef6d7
    - subnet-dbaf47f0
    - subnet-fedb7589
    - subnet-e8f43db1
    - subnet-0855c96d
  vpc_id: vpc-657ef000
  database_instance_name: poc-db

dev:
  <<: *globals
  vpc_security_group_ids:
    - sg-02cd9765b7d86869c
    - sg-036d0bc21b1c2b10c
  vpc_subnet_ids:
    - subnet-0af003da5ae61e7b8
    - subnet-00ae43586b8a6391b
  vpc_id: vpc-01e94981c3f0b5b2f
  database_instance_name: development-db-3-sago-account

stg:
  <<: *globals
  vpc_security_group_ids:
    - sg-0390f0e829c60c255
    - sg-0e8dbcfc386275c75
  vpc_subnet_ids:
    - subnet-0c7f7d9767b8df52a
    - subnet-0dd9175bd748a61ee
  vpc_id: vpc-0ea9fab9df0a88adb
  database_instance_name: staging-db-1-sago-account

prd:
  <<: *globals
  vpc_security_group_ids:
    - sg-0094e779cd1f2b463
    - sg-0b3e6761b31c81505
  vpc_subnet_ids:
    - subnet-087e1dde2164bc2e8
    - subnet-037e1189aae6e9ee1
  vpc_id: vpc-01947fe42773b9d07
  database_instance_name: db-2-sago-account